<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarEliminarEstudiantesActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dee0e6"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#dee0e6"
                android:orientation="vertical"
                android:padding="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/logo" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="580dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="614dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Editar / eliminar"
                        android:textAlignment="center"
                        android:textColor="#f55b59"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="14dp" />

                    <TextView
                        android:id="@+id/txtIdEst"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/texto_form"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:paddingLeft="20sp"
                        android:text="id:"
                        android:textColor="#6E7692"
                        android:textColorHint="#6E7692"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="14dp" />

                    <EditText
                        android:id="@+id/txtcedulaEst"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/texto_form"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:hint="Cédula"
                        android:inputType="number"
                        android:paddingLeft="20sp"
                        android:textColor="#6E7692"
                        android:textColorHint="#6E7692"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="14dp" />

                    <EditText
                        android:id="@+id/txtNombresEst"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/texto_form"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:hint="Nombres"
                        android:inputType="textPersonName"
                        android:paddingLeft="20sp"
                        android:textColor="#6E7692"
                        android:textColorHint="#6E7692"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="14dp" />

                    <EditText
                        android:id="@+id/txtapellidosEst"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/texto_form"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:hint="Apellidos "
                        android:inputType="textPersonName"
                        android:paddingLeft="20sp"
                        android:textColor="#6E7692"
                        android:textColorHint="#6E7692"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="14dp" />

                    <EditText
                        android:id="@+id/txtTelefonoEst"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/texto_form"
                        android:ems="10"
                        android:hint="Teléfono"
                        android:inputType="phone"
                        android:paddingLeft="20sp"
                        android:textColor="#6E7692"
                        android:textColorHint="#6E7692"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="14dp" />

                    <EditText
                        android:id="@+id/txtEmailEst"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/texto_form"
                        android:ems="10"
                        android:hint="Correo Electrónico"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20sp"
                        android:textColor="#6E7692"
                        android:textColorHint="#6E7692"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="14dp" />

                    <TextView
                        android:id="@+id/txtCursoEst"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/texto_form"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:gravity="bottom|top"
                        android:paddingLeft="20sp"
                        android:text="Curso Inscrito"
                        android:textColor="#6E7692"
                        android:textColorHint="#6E7692"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15sp">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="175dp"
                            android:layout_height="50dp"
                            android:backgroundTint="#f55b59"
                            android:drawableLeft="@drawable/ic_baseline_create"
                            android:onClick="actualizar"
                            android:text="Editar"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            app:cornerRadius="20dp"
                            app:iconPadding="2dp" />

                        <TextView
                            android:id="@+id/textView122"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="176dp"
                            android:layout_height="50dp"
                            android:backgroundTint="#F7F7F6"
                            android:drawableLeft="@drawable/ic_baseline_delete"
                            android:onClick="eliminarEstudiante"
                            android:text="Eliminar"
                            android:textColor="#e55854"
                            android:textSize="20sp"
                            app:cornerRadius="20dp"
                            app:iconPadding="2dp"
                            app:strokeColor="#e55854" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonsalir"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#FF9800"
                        android:drawableLeft="?attr/actionModeCloseDrawable"
                        android:onClick="volver"
                        android:text="volver"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:cornerRadius="20dp"
                        app:iconPadding="2dp" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>