<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dee0e6"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="220dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="220dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/logo" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="220dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="513dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <EditText
                        android:id="@+id/txtEmailLogin"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="@drawable/texto_form"
                        android:drawableLeft="@drawable/ic_baseline"
                        android:ems="10"
                        android:hint="  Ingrese su email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/txtPasswordLogin"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="@drawable/texto_form"
                        android:drawableLeft="@drawable/ic_baseline_lock"
                        android:ems="10"
                        android:hint="  Ingrese su contraseña"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#e55854"
                        android:onClick="iniciarSesion"
                        android:paddingStart="0sp"
                        android:paddingLeft="0sp"
                        android:paddingTop="0sp"
                        android:paddingRight="0sp"
                        android:paddingBottom="0sp"
                        android:text="Ingresar"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:cornerRadius="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#F7F7F6"
                        android:onClick="abrirPantallaRegistro"
                        android:paddingStart="0sp"
                        android:paddingLeft="0sp"
                        android:paddingTop="0sp"
                        android:paddingRight="0sp"
                        android:paddingBottom="0sp"
                        android:text="Registrarse"
                        android:textColor="#e55854"
                        android:textSize="24sp"
                        app:cornerRadius="20dp"
                        app:strokeColor="#e55854" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:text="Olvido su constraseña ?"
                        android:textAlignment="center"
                        android:textColor="#e55854"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Iniciar Seción con"
                        android:textAlignment="center"
                        android:textColor="#e55854"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/facebook" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/twitter" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/google" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>