<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstudiantesActivity">
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dee0e6"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="370dp"
          android:layout_weight="1"
          android:orientation="vertical"
          android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestión de Estudiantes"
            android:textAlignment="center"
            android:textColor="#f55b59"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <EditText
            android:id="@+id/txtcedulaEst"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/texto_form"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Cédula"
            android:inputType="number"
            android:paddingLeft="20sp"
            android:textColor="#6E7692"
            android:textColorHint="#6E7692"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <EditText
            android:id="@+id/txtNombresEst"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/texto_form"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Nombres"
            android:inputType="textPersonName"
            android:paddingLeft="20sp"
            android:textColor="#6E7692"
            android:textColorHint="#6E7692"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <EditText
            android:id="@+id/txtapellidosEst"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/texto_form"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Apellidos "
            android:inputType="textPersonName"
            android:paddingLeft="20sp"
            android:textColor="#6E7692"
            android:textColorHint="#6E7692"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <EditText
            android:id="@+id/txtTelefonoEst"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/texto_form"
            android:ems="10"
            android:hint="Teléfono"
            android:inputType="phone"
            android:paddingLeft="20sp"
            android:textColor="#6E7692"
            android:textColorHint="#6E7692"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <EditText
            android:id="@+id/txtEmailEst"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/texto_form"
            android:ems="10"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:paddingLeft="20sp"
            android:textColor="#6E7692"
            android:textColorHint="#6E7692"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <Spinner
            android:id="@+id/comboCursos"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@drawable/texto_form"
            android:paddingLeft="19sp" />

        <TextView
            android:id="@+id/txtCursoSeleccionado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Curso seleccionado:" />

        <LinearLayout
            android:layout_width="385dp"
            android:layout_height="109dp"
            android:orientation="horizontal"
            android:padding="15dp">

          <Button
              android:id="@+id/button"
              android:layout_width="175dp"
              android:layout_height="50dp"
              android:backgroundTint="#f55b59"
              android:drawableLeft="@drawable/ic_baseline_save"
              android:onClick="guardarEstudiante"
              android:text="Guardar"
              android:textColor="#FFFFFF"
              android:textSize="20sp"
              app:cornerRadius="20dp"
              app:iconPadding="2dp" />

          <TextView
              android:id="@+id/textView122"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1" />

          <Button
              style="@style/Widget.MaterialComponents.Button.OutlinedButton"
              android:layout_width="176dp"
              android:layout_height="50dp"
              android:backgroundTint="#F7F7F6"
              android:drawableLeft="@drawable/ic_baseline_cancel"
              android:onClick="limpiarCampos"
              android:text="Cancelar"
              android:textColor="#e55854"
              android:textSize="20sp"
              app:cornerRadius="20dp"
              app:iconPadding="2dp"
              app:strokeColor="#e55854" />

        </LinearLayout>


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="288dp"
          android:background="#e55854"
          android:orientation="vertical"
          android:padding="20dp">

        <ListView
            android:id="@+id/lstEstudiantes"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#F7F7F6"
            android:drawableLeft="?attr/actionModeCloseDrawable"
            android:onClick="cerrarPantalla"
            android:text="Salir"
            android:textColor="#e55854"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            app:iconPadding="2dp"
            app:strokeColor="#e55854" />

      </LinearLayout>



    </LinearLayout>
  </ScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>